<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:foregroundTintMode="src_over"
    tools:context=".MainActivity">

    <ImageButton

        android:id="@+id/randomCardButton"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.617"
        app:srcCompat="@drawable/joker"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/forthCard1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#FFEB3B"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/forthCard2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#FFEB3B"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/forthCard3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#FFEB3B"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton

                android:id="@+id/forthCard4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#FFEB3B"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thirdCard1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#F44336"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/thirdCard2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#F44336"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/thirdCard3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#F44336"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/thirdCard4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#F44336"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/secondCard1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#9C27B0"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/secondCard2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#9C27B0"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/secondCard3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#9C27B0"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/secondCard4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#9C27B0"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/bottomCard1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00BCD4"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/bottomCard2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00BCD4"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/bottomCard3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00BCD4"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

            <ImageButton
                android:id="@+id/bottomCard4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00BCD4"
                android:contentDescription="Joker"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/joker" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonHigher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#F44336"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/buttonLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonHigher"
        app:layout_constraintEnd_toStartOf="@+id/randomCardButton"
        app:layout_constraintStart_toEndOf="@+id/buttonHigher" />

</androidx.constraintlayout.widget.ConstraintLayout>